<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Presale Test</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #324ea8;
      color: white;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .image-container {
      position: fixed;
      bottom: 10px;
      right: 10px;
      display: flex;
      align-items: center;
    }

    .image-container img {
      width: 400px;
      height: 150px;
      margin-left: 20px;  
    }

    .love-statement {
      font-size: 20px;
      font-weight: bold;  
      color: white;  
    }
  </style>
</head>
<body>
  <h1>Presale Test</h1>
  <h2>Здравствуйте. Это веб-страница Горяйнова Ивана Александровича предназначенная для презентации тестового задания ;)</h2>
  
  <div class="image-container">
    <div class="love-statement">Я люблю</div> 
    <img src="https://ci54.ru/assets/img/astralinux/Astra_linux_logo_2019.png" alt="Astra Linux Logo">
  </div>
</body>
</html>
